<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <h1 class="logo">My Portfolio</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Hello, I'm lakshmi </h2>
    <p>A passionate learner and aspiring developer.</p>
    <button onclick="scrollToSection('projects')">View My Work</button>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>I am a student interested in web development, programming, and building creative digital projects. This portfolio highlights my skills and work.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Project 1</h3>
        <p>Description of project 1.</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>Description of project 2.</p>
      </div>
      <div class="project-card">
        <h3>Project 3</h3>
        <p>Description of project 3.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Lakshmi | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>